/* ================================= Basic Setup ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
html {
  font-size: 62%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility;
  line-height: 1.3;
  font-size: 16px;
}
h1 {
  font-size: 42px;
  color: #fff;
}
ul li {
  list-style: none;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}
/*================= Reusable Component============== */
section {
  padding: 80px 0px;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

h2 {
  font-size: 40px;
  text-align: center;
  color: #fff;
  content: "";
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 600;
}
h2::after {
  content: "";
  background: #fff;
  display: block;
  height: 4px;
  width: 85px;
  margin: auto;
  margin-top: 2rem;
}
h3 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
}
h4 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 2.5rem;
}
.box {
  padding: 1%;
}
.box p {
  font-weight: 300;
  font-size: 16px;
  margin-top: 20px;
  color: #fff;
}
/* ===== short description Paragraph */
.short-description {
  font-size: 18px;
  width: 60%;
  margin-left: 20%;
  text-align: center;
  line-height: 3rem;
}
/* =========Button=========== */
.btn:link,
.btn:visited,
.btn {
  color: white;
  text-decoration: none;
  border-bottom: 3px solid #000;
  text-transform: uppercase;
  background-color: black;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 5px;
  margin-top: 45px;
}
/* =========================== HEADER SECTION ============================================= */
header {
  height: 85vh;
  position: relative;
  background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)),
    url(img/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.logo {
  float: left;
  margin-top: 30px;
  width: auto;
  height: 40px;
}
.main-nav {
  float: right;
  margin-top: 40px;
}
.main-nav li {
  display: inline-block;
  margin-left: 10px;
}
.main-nav li:first-child {
  margin-left: 0px;
}
.main-nav li a:link,
.main-nav li a:visited {
  color: white;
  text-decoration: none;
  padding: 5px 16px;
  display: inline-block;
  font-size: 16px;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
  background: #643a79;
  border-radius: 3px;
  transition: 0.3s;
}
.active {
  background: #643a79;
  border-radius: 3px;
}
.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.btn-hero:link,
.btn-hero:visited {
  background-color: #eb7d4b;
  border-color: #c86a40;
  font-size: 18px;
}
/* ============= SERVICES SECTION ======================== */
.service-section {
  color: #fff;

  text-align: center;
  background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)),
    url(img/services-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.service-section h2::after {
  background: #14a58c;
}
.service-icon {
  height: 126px;
  margin-top: 45px;
  margin-bottom: 35px;
}

/* ============= Team Section ================ */
.team-section {
  background: linear-gradient(
      rgba(231, 241, 248, 0.9),
      rgba(231, 241, 248, 0.9)
    ),
    url(img/team-bg.jpg);
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
}
.team-section h2 {
  color: #3c4761;
}
.team-section h2::after {
  background: #c8d9e5;
}
.memebr-img {
  margin-top: 4.5rem;
  margin-bottom: 3.5rem;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.team-section h3 {
  color: #3c4761;
}
.role {
  color: #30bae7;
  font-size: 16px;
  margin-top: 5px;
  display: inline-block;
  text-transform: capitalize;
}
.team-section .box p {
  color: #535e75;
}
.social-link {
  margin-top: 45px;
}
.social-link ul li {
  display: inline-block;
  margin: 5px;
}
.social-link ul li a:link {
  color: white;
}
.social-link ul li a:link i::before {
  background: #bdd1df;
  height: 20px;
  width: 20px;
  display: inline-block;
  border-radius: 50%;
  font-size: 20px;
  padding: 10px;
  transition: 0.5s;
}
.social-link ul li a i {
  color: white;
}
.social-link ul li a:hover i::before {
  background-color: #393939;
  transform: rotate(360deg);
}

/* =========SKILL SECTION ============== */
.skill-section {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url(img/skill-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.skill-section h2 {
  color: #3c4761;
}
.skill-section h3 {
  color: #3c4761;
}
.skill-section h2::after {
  background-color: #dfe8ed;
}
.skill-section .short-description {
  color: #626a7d;
}
.skill-section .box {
  margin-top: 45px;
}
svg.radial-progress circle {
  stroke-width: 5;
}
svg.radial-progress text {
  fill: #3c4761;
  font-size: 16px;
}
svg.web-design circle {
  stroke: #30bae7;
}
svg.html-css circle {
  stroke: #d74680;
}
svg.graphics-design circle {
  stroke: #15c7a8;
}
svg.ui-ux circle {
  stroke: #30bae7;
}

/* =========== PORTFOLIO SECTION */
.portfolio-section {
  background: linear-gradient(
      rgba(255, 221, 153, 0.9),
      rgba(255, 221, 153, 0.9)
    ),
    url(img/portfolio-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.portfolio-section h2 {
  color: #3c4761;
}
.portfolio-section h2:after {
  background: #e5c37f;
}
.portfolio-section .btn-load {
  background-color: #17c2a4;
  border-color: #14a58c;
}
.portfolio-filter {
  margin: 45px 0px;
}
.portfolio-filter button {
  background: #ebc985;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  margin: 5px;
  color: #3c4761;
  transition: 0.5s;
}
.portfolio-filter button:hover {
  cursor: pointer;
  box-shadow: inset 0px 3px 5px rgba(60, 71, 97, 0.5);
}
.portfolio-img {
  height: 300px;
  width: 100%;
}
.portfolio-section .col:nth-child(3) {
  margin-left: 0;
}
.portfolio-section .mixitup-control-active{
  background: #fff;
}
/* ==========testimonial-section========== */
.testimonial-section{
  background: linear-gradient(rgba(215, 70, 128, .9), rgba(215, 70, 128, .9)), url(img/testimonial-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.testimonial-section h2{
  color: #fff;
}
.testimonial-section h2:after{
  background-color: #b73c6d;
}
.testimonial-section p{
  color: white;
}
.testimonial-section .col:nth-child(3){
  margin-left: 0;
}
.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2){
  margin-top: 40px;
}
.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4){
  margin-top: 80px;
}
.client-photo{
  float: left;
  width: 100px;
  
}
.client-photo img{
  height: 80px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.client-review{
  float: left;
  width: 350px;
}
.client-review p{
  font-size: 21px;
  font-style: italic;
  margin-top: 0px;
  margin-bottom: 20px;
}
.client-review h3{
}
.client-review .role{
  text-align: start;
  color: #ffdd99;
}